### ISSUE TITLE
Crash when quitting SC

### ISSUE THREAD

**Issue by sletz** [capital-G/sc_faust#14]
Calling this code https://github.com/capital-G/sc_faust?tab=readme-ov-file#example, then quitting SC case thus crash

I guess all Faust libraries have to be properly cleaned before quitting. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               scsynth [27966]
Path:                  /Applications/SuperCollider/SuperCollider.app/Contents/Resources/../Resources/scsynth
Identifier:            scsynth
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-02-03 09:54:42.3138 +0100
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Anonymous UUID:        26BDF31F-E207-38D7-C2E9-E5F1AEE97AF5

Sleep/Wake UUID:       7BB67BC9-CF3C-4126-A5DA-E4CDB54190F7

Time Awake Since Boot: 130000 seconds
Time Since Wake:       2963 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18e4c2d38 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18e4f7ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18e432330 abort + 168
3   libc++abi.dylib               	       0x18e4b2b18 abort_message + 132
4   libc++abi.dylib               	       0x18e4a2a3c demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x18e3981c8 _objc_terminate() + 160
6   libc++abi.dylib               	       0x18e4b1eb4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x18e4b4c2c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x18e4b4bd8 __cxa_throw + 140
9   libc++.1.dylib                	       0x18e4539a4 std::__1::__throw_system_error(int, char const*) + 100
10  libc++.1.dylib                	       0x18e449364 std::__1::recursive_mutex::lock() + 40
11  libsc_faust.scx               	       0x10e748934 (anonymous namespace)::GDBJITRegistrationListener::notifyFreeingObject(unsigned long long) + 44
12  libsc_faust.scx               	       0x10edb434c llvm::MCJIT::~MCJIT() + 164
13  libsc_faust.scx               	       0x10edb4678 llvm::MCJIT::~MCJIT() + 12
14  libsc_faust.scx               	       0x10d31d114 llvm_dsp_factory_aux::~llvm_dsp_factory_aux() + 92
15  libsc_faust.scx               	       0x10d3366fc llvm_dynamic_dsp_factory_aux::~llvm_dynamic_dsp_factory_aux() + 12
16  libsc_faust.scx               	       0x10d322918 llvm_dsp_factory::~llvm_dsp_factory() + 56
17  libsc_faust.scx               	       0x10d32e794 std::__1::__tree<std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > >, std::__1::__map_value_compare<faust_smartptr<llvm_dsp_factory>, std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > >, std::__1::less<faust_smartptr<llvm_dsp_factory> >, true>, std::__1::allocator<std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > >, void*>*) + 172
18  libsc_faust.scx               	       0x10d31c3a8 dsp_factory_table<faust_smartptr<llvm_dsp_factory> >::~dsp_factory_table() + 28
19  libsystem_c.dylib             	       0x18e3e3dc0 __cxa_finalize_ranges + 464
20  libsystem_c.dylib             	       0x18e3e3b64 exit + 44
21  libdyld.dylib                 	       0x18e504ec4 dyld4::LibSystemHelpers::exit(int) const + 20
22  dyld                          	       0x1013350d8 start + 596

Thread 1:
0   libsystem_kernel.dylib        	       0x18e4be00c __semwait_signal + 8
1   libsystem_c.dylib             	       0x18e3c6fd0 nanosleep + 220
2   libsystem_c.dylib             	       0x18e3d1b68 sleep + 52
3   scsynth                       	       0x100f668a4 resyncThreadFunc() + 16
4   scsynth                       	       0x100f61650 void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 52
5   libsystem_pthread.dylib       	       0x18e4f826c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18e4f308c thread_start + 8

Thread 2:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x18e4ba88c semaphore_wait_trap + 8
1   caulk                         	       0x196f75a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x196f597ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x196f593cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x18e4f826c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18e4f308c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18e4ba850 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18e4bacc0 mach_msg + 76
2   CoreFoundation                	       0x18e5c5140 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18e5c35f0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18e5c29b4 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1912999c0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x18e4f826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x18e4f308c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x18e4f3078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18e4f3078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018e4b60c8   x5: 0x000000016eeb70f0   x6: 0x0000000000000074   x7: 0x0000000000000fa0
    x8: 0x9249589fb72e6909   x9: 0x9249589eb614ec89  x10: 0x0000000000000200  x11: 0x000000000000002d
   x12: 0x000000000000002d  x13: 0x00006000025cc1a8  x14: 0x000000018e4b60f2  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001e8683678  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001013a8580  x21: 0x0000000000000103  x22: 0x00000001013a8660  x23: 0x000000015db06600
   x24: 0x000000015c1a1480  x25: 0x00006000004dc5f8  x26: 0x00006000004dc5f8  x27: 0x0000000000000013
   x28: 0x0000000000000013   fp: 0x000000016eeb7060   lr: 0x000000018e4f7ee0
    sp: 0x000000016eeb7040   pc: 0x000000018e4c2d38 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x18e4b9000 -        0x18e4f0fff libsystem_kernel.dylib (*) <649a643c-ad39-3a1b-9b27-cbb14e743135> /usr/lib/system/libsystem_kernel.dylib
       0x18e4f1000 -        0x18e4fdfff libsystem_pthread.dylib (*) <ac6277b6-5c7c-3cdf-8896-44e6072a885c> /usr/lib/system/libsystem_pthread.dylib
       0x18e3b8000 -        0x18e439fff libsystem_c.dylib (*) <3dd94acf-fb9c-3c39-b896-873013d3ec83> /usr/lib/system/libsystem_c.dylib
       0x18e4a1000 -        0x18e4b8fff libc++abi.dylib (*) <a15d67f9-b364-3454-b304-9d26aa31b396> /usr/lib/libc++abi.dylib
       0x18e377000 -        0x18e3b4fff libobjc.A.dylib (*) <44d5d68a-ad18-33b8-adea-eb65b4dc906c> /usr/lib/libobjc.A.dylib
       0x18e43a000 -        0x18e4a0fff libc++.1.dylib (*) <76d1fffe-707e-3653-8120-d0978a0ab869> /usr/lib/libc++.1.dylib
       0x10cfa8000 -        0x111527fff libsc_faust.scx (*) <21d742a6-d1c9-3f30-9d33-d37f5697d629> /Users/USER/Library/Application Support/SuperCollider/*/libsc_faust.scx
       0x18e4fe000 -        0x18e50afff libdyld.dylib (*) <225cb70f-aa90-32c0-84b6-7102c539675c> /usr/lib/system/libdyld.dylib
       0x101330000 -        0x10138ffff dyld (*) <5466703b-9b83-3b4e-a5ae-32e4be5c6058> /usr/lib/dyld
       0x100f48000 -        0x100fb7fff scsynth (*) <27741c40-a2d5-3f41-b7be-2d61f1a54b30> /Applications/SuperCollider/SuperCollider.app/Contents/Resources/scsynth
       0x196f57000 -        0x196f7dfff com.apple.audio.caulk (1.0) <31607e3a-d467-35b4-93f5-e7da0ffacbd6> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x18e540000 -        0x18ea86fff com.apple.CoreFoundation (6.9) <ff5e0d66-b778-3ff2-925f-8bb17a53a263> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1910eb000 -        0x191fa4fff com.apple.AppKit (6.9) <19938822-d1c5-3e43-812b-03ff237cce0e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=900.1M resident=0K(0%) swapped_out_or_unallocated=900.1M(100%)
Writable regions: Total=983.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=983.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          368K       21 
CoreGraphics                        16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           624.3M       39 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         344.0M        3         reserved VM address space (unallocated)
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                         96K        5 
__AUTH                            1776K      145 
__AUTH_CONST                      9213K      282 
__CTF                               756        1 
__DATA                            12.3M      273 
__DATA_CONST                      13.4M      285 
__DATA_DIRTY                       592K       99 
__FONT_DATA                          4K        1 
__LINKEDIT                       630.8M        5 
__OBJC_CONST                      1243K      121 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           269.3M      297 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       56.0M        9 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.1G     1629 
TOTAL, minus reserved VM space     1.7G     1629 



-----------
Full Report
-----------

{"app_name":"scsynth","timestamp":"2026-02-03 09:54:42.00 +0100","app_version":"","slice_uuid":"27741c40-a2d5-3f41-b7be-2d61f1a54b30","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.7.6 (21H1320)","incident_id":"AD82841D-C0AD-4289-8ADE-22D353D42C62","name":"scsynth"}
{
  "uptime" : 130000,
  "procLaunch" : "2026-02-03 09:53:22.1566 +0100",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 3271724557236,
  "coalitionID" : 11763,
  "osVersion" : {
    "train" : "macOS 12.7.6",
    "build" : "21H1320",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-03 09:54:42.3138 +0100",
  "incident" : "AD82841D-C0AD-4289-8ADE-22D353D42C62",
  "bug_type" : "309",
  "pid" : 27966,
  "procExitAbsTime" : 3273648206187,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "scsynth",
  "procPath" : "\/Applications\/SuperCollider\/SuperCollider.app\/Contents\/Resources\/..\/Resources\/scsynth",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.sourceforge.supercollider",
  "crashReporterKey" : "26BDF31F-E207-38D7-C2E9-E5F1AEE97AF5",
  "responsiblePid" : 27964,
  "wakeTime" : 2963,
  "sleepWakeUUID" : "7BB67BC9-CF3C-4126-A5DA-E4CDB54190F7",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2626547,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6682271944},{"value":6155890928},{"value":116},{"value":4000},{"value":10541053845833672969},{"value":10541053841520258185},{"value":512},{"value":45},{"value":45},{"value":105553155899816},{"value":6682271986},{"value":0},{"value":328},{"value":8194111096},{"value":0},{"value":6},{"value":4315579776,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4315580000,"symbolLocation":224,"symbol":"_main_thread"},{"value":5866808832},{"value":5840180352},{"value":105553121363448},{"value":105553121363448},{"value":19},{"value":19}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6682541792},"cpsr":{"value":1073745920},"fp":{"value":6155890784},"sp":{"value":6155890752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6682324280,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40248,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500528,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6716,"symbol":"demangling_terminate_handler()","symbolLocation":312,"imageIndex":3},{"imageOffset":135624,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":4},{"imageOffset":69300,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":80940,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":3},{"imageOffset":80856,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":3},{"imageOffset":104868,"symbol":"std::__1::__throw_system_error(int, char const*)","symbolLocation":100,"imageIndex":5},{"imageOffset":62308,"symbol":"std::__1::recursive_mutex::lock()","symbolLocation":40,"imageIndex":5},{"imageOffset":24774964,"symbol":"(anonymous namespace)::GDBJITRegistrationListener::notifyFreeingObject(unsigned long long)","symbolLocation":44,"imageIndex":6},{"imageOffset":31507276,"symbol":"llvm::MCJIT::~MCJIT()","symbolLocation":164,"imageIndex":6},{"imageOffset":31508088,"symbol":"llvm::MCJIT::~MCJIT()","symbolLocation":12,"imageIndex":6},{"imageOffset":3625236,"symbol":"llvm_dsp_factory_aux::~llvm_dsp_factory_aux()","symbolLocation":92,"imageIndex":6},{"imageOffset":3729148,"symbol":"llvm_dynamic_dsp_factory_aux::~llvm_dynamic_dsp_factory_aux()","symbolLocation":12,"imageIndex":6},{"imageOffset":3647768,"symbol":"llvm_dsp_factory::~llvm_dsp_factory()","symbolLocation":56,"imageIndex":6},{"imageOffset":3696532,"symbol":"std::__1::__tree<std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > >, std::__1::__map_value_compare<faust_smartptr<llvm_dsp_factory>, std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > >, std::__1::less<faust_smartptr<llvm_dsp_factory> >, true>, std::__1::allocator<std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<faust_smartptr<llvm_dsp_factory>, std::__1::list<dsp*, std::__1::allocator<dsp*> > >, void*>*)","symbolLocation":172,"imageIndex":6},{"imageOffset":3621800,"symbol":"dsp_factory_table<faust_smartptr<llvm_dsp_factory> >::~dsp_factory_table()","symbolLocation":28,"imageIndex":6},{"imageOffset":179648,"symbol":"__cxa_finalize_ranges","symbolLocation":464,"imageIndex":2},{"imageOffset":179044,"symbol":"exit","symbolLocation":44,"imageIndex":2},{"imageOffset":28356,"symbol":"dyld4::LibSystemHelpers::exit(int) const","symbolLocation":20,"imageIndex":7},{"imageOffset":20696,"symbol":"start","symbolLocation":596,"imageIndex":8}]},{"id":2626553,"frames":[{"imageOffset":20492,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61392,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":105320,"symbol":"sleep","symbolLocation":52,"imageIndex":2},{"imageOffset":125092,"symbol":"resyncThreadFunc()","symbolLocation":16,"imageIndex":9},{"imageOffset":104016,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*)","symbolLocation":52,"imageIndex":9},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":2626555,"name":"AMCP Logging Spool","frames":[{"imageOffset":6284,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":10},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":10},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":2626613,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6224,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7360,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545088,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":11},{"imageOffset":538096,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":11},{"imageOffset":534964,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":11},{"imageOffset":1763776,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":12},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":2626669,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":2627457,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682284032,
    "size" : 229376,
    "uuid" : "649a643c-ad39-3a1b-9b27-cbb14e743135",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682513408,
    "size" : 53248,
    "uuid" : "ac6277b6-5c7c-3cdf-8896-44e6072a885c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6681231360,
    "size" : 532480,
    "uuid" : "3dd94acf-fb9c-3c39-b896-873013d3ec83",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682185728,
    "size" : 98304,
    "uuid" : "a15d67f9-b364-3454-b304-9d26aa31b396",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6680965120,
    "size" : 253952,
    "uuid" : "44d5d68a-ad18-33b8-adea-eb65b4dc906c",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6681763840,
    "size" : 421888,
    "uuid" : "76d1fffe-707e-3653-8120-d0978a0ab869",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512710656,
    "size" : 72876032,
    "uuid" : "21d742a6-d1c9-3f30-9d33-d37f5697d629",
    "path" : "\/Users\/USER\/Library\/Application Support\/SuperCollider\/*\/libsc_faust.scx",
    "name" : "libsc_faust.scx"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682566656,
    "size" : 53248,
    "uuid" : "225cb70f-aa90-32c0-84b6-7102c539675c",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4315086848,
    "size" : 393216,
    "uuid" : "5466703b-9b83-3b4e-a5ae-32e4be5c6058",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310990848,
    "size" : 458752,
    "uuid" : "27741c40-a2d5-3f41-b7be-2d61f1a54b30",
    "path" : "\/Applications\/SuperCollider\/SuperCollider.app\/Contents\/Resources\/scsynth",
    "name" : "scsynth"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6827634688,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "31607e3a-d467-35b4-93f5-e7da0ffacbd6",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682836992,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "ff5e0d66-b778-3ff2-925f-8bb17a53a263",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6728626176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15441920,
    "uuid" : "19938822-d1c5-3e43-812b-03ff237cce0e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.65.150"
  }
],
  "sharedCache" : {
  "base" : 6679216128,
  "size" : 3144908800,
  "uuid" : "f1a99963-b47a-351f-8383-2cd493bf98d9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=900.1M resident=0K(0%) swapped_out_or_unallocated=900.1M(100%)\nWritable regions: Total=983.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=983.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          368K       21 \nCoreGraphics                        16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           624.3M       39 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         344.0M        3         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                         96K        5 \n__AUTH                            1776K      145 \n__AUTH_CONST                      9213K      282 \n__CTF                               756        1 \n__DATA                            12.3M      273 \n__DATA_CONST                      13.4M      285 \n__DATA_DIRTY                       592K       99 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       630.8M        5 \n__OBJC_CONST                      1243K      121 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           269.3M      297 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       56.0M        9 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.1G     1629 \nTOTAL, minus reserved VM space     1.7G     1629 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000509
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by capital-G** [comment]
https://github.com/capital-G/sc_faust/commit/81ff6d70d7031354177897197942667b64069c8f should clean up all dsp factories when the plugin gets unloaded.

I couldn't reproduce this issue so far, so I hope it is gone with this.

Please share and re-open if you have a re-producer or if this issue still persists - in that case I'll have to dig deeper into the unloading of the DSP factories.

**Comment by sletz** [comment]
Working for me, thanks.
